Founder1 will be Person: founder-i83
Parents: None
Children: None
Affected?: unknown

Founder2 will be Person: founder-i65
Parents: None
Children: None
Affected?: unknown

They will have 3 children
Child #0 created
Child #1 created
Child #2 created
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
here1-genloop-2
here2-matrix-2
current gen
Person: g1-i0
Parents: ('founder-i83', 'founder-i65')
Children: None
Affected?: unknown

Person: g1-i1
Parents: ('founder-i83', 'founder-i65')
Children: None
Affected?: unknown

Person: g1-i2
Parents: ('founder-i83', 'founder-i65')
Children: None
Affected?: unknown

here3-currgen-0
Marriage between g1-i0 and founder-i49
They will have 2 children
Child #1 created
Child #2 created
here3-currgen-1
Marriage between g1-i1 and founder-i12
They will have 1 children
Child #1 created
here3-currgen-2
current gen
Person: g3-c0
Parents: ('g1-i0', 'founder-i49')
Children: None
Affected?: unknown

Person: g3-c1
Parents: ('g1-i0', 'founder-i49')
Children: None
Affected?: unknown

Person: g3-c2
Parents: ('g1-i1', 'founder-i12')
Children: None
Affected?: unknown

[0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
here1-genloop-3
here2-matrix-3
current gen
Person: g3-c0
Parents: ('g1-i0', 'founder-i49')
Children: None
Affected?: unknown

Person: g3-c1
Parents: ('g1-i0', 'founder-i49')
Children: None
Affected?: unknown

Person: g3-c2
Parents: ('g1-i1', 'founder-i12')
Children: None
Affected?: unknown

here3-currgen-0
Marriage between g3-c0 and founder-i76
They will have 2 children
Child #1 created
Child #2 created
here3-currgen-1
Marriage between g3-c1 and founder-i62
They will have 2 children
Child #1 created
Child #2 created
here3-currgen-2
current gen
Person: g4-c0
Parents: ('g3-c0', 'founder-i76')
Children: None
Affected?: unknown

Person: g4-c1
Parents: ('g3-c0', 'founder-i76')
Children: None
Affected?: unknown

Person: g4-c2
Parents: ('g3-c1', 'founder-i62')
Children: None
Affected?: unknown

Person: g4-c3
Parents: ('g3-c1', 'founder-i62')
Children: None
Affected?: unknown

[0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
[3 3 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
